# BVCC

./: .gitignore  App.xaml  App.xaml.cs  BVCC.csproj  CredentialStore.cs  CustomDialog.xaml  CustomDialog.xaml.cs  Data.cs  LICENSE  LegacyChecks.cs  NewFromTemplate.xaml  NewFromTemplate.xaml.cs  NewProjectSettingsPage.xaml  NewProjectSettingsPage.xaml.cs  PackageManagerPage.xaml  PackageManagerPage.xaml.cs  ProjectBackupPage.xaml  ProjectBackupPage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  ProtocolHandler.cs  README.md  SettingsPage.xaml  SettingsPage.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  TwoFactorWindow.xaml  TwoFactorWindow.xaml.cs  UIHelper.cs  UiConverters.cs  UnityHelper.cs  VRCApi.cs  appcast.xml  packages.config
Output/: BVCCInstallScript.iss  Inno Setup Compiler.lnk
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
