<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <RootNamespace>BVCC</RootNamespace>
    <AssemblyName>BVCC</AssemblyName>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>3d.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Deterministic>true</Deterministic>
    <!-- Suppresses duplicate attribute errors from old AssemblyInfo.cs -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Optimize Condition="'$(Configuration)' == 'Release'">true</Optimize>
    <WarningLevel Condition="'$(Configuration)' == 'Release'">5</WarningLevel>
    <AllowedReferenceRelatedFileExtensions Condition="'$(Configuration)' == 'Release'">.pdb</AllowedReferenceRelatedFileExtensions>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\stupid\.nuget\packages\vrchat.api\2.20.7\contentFiles\any\net8.0\vrc_cat.ico" />
  </ItemGroup>

  <!-- NuGet packages (replaces packages.config + all manual <Reference> HintPaths) -->
  <ItemGroup>
    <PackageReference Include="CredentialManagement" Version="1.0.2" />
    <PackageReference Include="JsonSubTypes" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polly" Version="8.6.6" />
    <PackageReference Include="RestSharp" Version="114.0.0" />
    <PackageReference Include="VRChat.API" Version="2.20.7" />

    <!-- Replaces System.Management reference (WMI) -->
  </ItemGroup>

  <!-- Resources -->
  <ItemGroup>
    <Resource Include="3d.ico" />
    <Resource Include="3d512.png" />
    <Resource Include="person.png" />
    <Resource Include="worldlogo.png" />
    <Content Include="avatarlogo.png" />
  </ItemGroup>

</Project>
