; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "BVCC"
#define MyAppExeName "BVCC.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{13727F6A-DDFD-45AC-B9B1-6FD2242BF87D}
AppName={#MyAppName}
AppVerName="BETA"
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users).
PrivilegesRequired=lowest
OutputBaseFilename=BVCCSetup
SolidCompression=yes
WizardStyle=modern dark
SetupIconFile="C:\Users\stupid\source\repos\BVCC\BVCC\3d.ico"

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\stupid\source\repos\BVCC\BVCC\bin\Release\net10.0-windows7.0\BVCC.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\stupid\source\repos\BVCC\BVCC\bin\Release\net10.0-windows7.0\BVCC.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\stupid\source\repos\BVCC\BVCC\bin\Release\net10.0-windows7.0\BVCC.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\stupid\source\repos\BVCC\BVCC\bin\Release\net10.0-windows7.0\BVCC.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\stupid\source\repos\BVCC\BVCC\bin\Release\net10.0-windows7.0\BVCC.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\stupid\source\repos\BVCC\BVCC\bin\Release\net10.0-windows7.0\BVCC.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\stupid\source\repos\BVCC\BVCC\bin\Release\net10.0-windows7.0\JsonSubTypes.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\stupid\source\repos\BVCC\BVCC\bin\Release\net10.0-windows7.0\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\stupid\source\repos\BVCC\BVCC\bin\Release\net10.0-windows7.0\Otp.NET.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\stupid\source\repos\BVCC\BVCC\bin\Release\net10.0-windows7.0\Polly.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\stupid\source\repos\BVCC\BVCC\bin\Release\net10.0-windows7.0\Polly.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\stupid\source\repos\BVCC\BVCC\bin\Release\net10.0-windows7.0\RestSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\stupid\source\repos\BVCC\BVCC\bin\Release\net10.0-windows7.0\VRChat.API.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\stupid\source\repos\BVCC\BVCC\bin\Release\net10.0-windows7.0\Templates\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; Source: "C:\Users\stupid\source\repos\BVCC\BVCC\Output\windowsdesktop-runtime-10.0.5-win-x64.exe"; DestDir: "{tmp}"; Flags: deleteafterinstall

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
; Filename: "{tmp}\windowsdesktop-runtime-10.0.5-win-x64.exe"; \
    ; Parameters: "/install /norestart"; \
    ; StatusMsg: "Installing .NET Desktop Runtime..."; \
    ; Check: NetRuntimeMissing
; [Code]
// function NetRuntimeMissing(): Boolean;
// var
  // FileName: String;
  // Output: AnsiString; // <--- Changed from String to AnsiString
  // ResultCode: Integer;
// begin
  // FileName := ExpandConstant('{tmp}\dotnet_check.txt');
  
  // if Exec(ExpandConstant('{cmd}'), '/c dotnet --list-runtimes > "' + FileName + '"', '', SW_HIDE, ewWaitUntilTerminated, ResultCode) then
  // begin
    // if LoadStringFromFile(FileName, Output) then
    // begin
      //Now we look for the runtime in the AnsiString
      // if Pos('Microsoft.WindowsDesktop.App 10.', String(Output)) > 0 then
      // begin
        // Log('Found .NET 10 Desktop Runtime.');
        // Result := False;
        // Exit;
      // end;
    // end;
  // end;

  // Result := True;
// end;